<!DOCTYPE html>
<html>
  <head>
    <title>My first Vue app</title>
    <!--<script src="https://cdn.jsdelivr.net/npm/vue"></script>  -->
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>

  <body>
    <div id="app-2">
      <span v-bind:title="message">
        Pasa el ratón por encima unos segundos para ver la fecha y hora de carga
        de la página.
      </span>
    </div>
    <script>
      var app2 = new Vue({
        el: "#app-2",
        data: {
          message: "You loaded this page on " + new Date().toLocaleString()
        }
      });
    </script>
  </body>
</html>
