<!DOCTYPE html>
<html>
  <head>
    <title>Mostrar elementos con v-show</title>
    <!--<script src="https://cdn.jsdelivr.net/npm/vue"></script>  -->
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>

  <body>
    <div id="app-1">
      <h1 v-show="ok">Hello!</h1>
    </div>

    <script>
      var app1 = new Vue({
        el: "#app-1",
        data: {
          ok: true
        }
      });
    </script>
  </body>
</html>
